In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [4]:
df = pd.read_csv(r"E:\Project\Indeed-Data Science Jobs List.csv")

In [5]:
df

,Position,Job Title,Company,Location,Salary,Short Description,Posted At,Job link
0,1,Data Scientist,Robert Half,"Remote in Los Angeles, CA 90024","$120,000 - $140,000 a year",The ideal candidate should be highly skilled i...,NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
1,2,Senior Artificial Intelligence Researcher for ...,Johns Hopkins Applied Physics Laboratory (APL),"Laurel, MD 20723",NaN,"As a member of our research team, you will con...",NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
2,3,Senior Data Scientist,"Modern Technology Solutions, Inc.","Huntsville, AL 35895",NaN,"Utilize machine learning techniques, algorithm...",NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
3,4,Data Scientist,"Twitch Interactive, Inc.","Seattle, WA",NaN,"Conduct ad-hoc analyses, build robust automate...",NaN,https://www.indeed.com/rc/clk?jk=4593a41913786...
4,5,Data Scientist,US Office of Personnel Management,Remote,"$103,409 - $167,336 a year",Develops and maintains analytics product proje...,NaN,https://www.indeed.com/rc/clk?jk=d393197b7bc42...
...,...,...,...,...,...,...,...,...
195,196,"Sr. Manager, Data Scientist",McKesson,"Remote in Irving, TX 75039",NaN,Demonstrated ability to tackle problems across...,NaN,https://www.indeed.com/rc/clk?jk=8444134138126...
196,197,Senior Data Scientist (New York),The Voleon Group,"Hybrid work in New York, NY",NaN,This policy is part of Voleon’s ongoing effort...,NaN,https://www.indeed.com/rc/clk?jk=a76b33c6fed55...
197,198,Contract Data Scientist,Sarepta Therapeutics,"Remote in Cambridge, MA",NaN,Ability to effectively communicate and work wi...,NaN,https://www.indeed.com/rc/clk?jk=21ed00a315415...
198,199,Statistical Programmer ONSITE,Maxis Clinical Sciences,"Jacksonville, FL 32256 \n(Deerwood area)","$105,000 - $110,000 a year",Provide statistical programming support for cl...,Employer\nActive 3 days ago,https://www.indeed.com/rc/clk?jk=4a01247d47986...
199,200,Data Scientist,Booz Allen,"Arlington, VA","$96,600 - $220,000 a year",We are a cross-functional team of data scienti...,NaN,https://www.indeed.com/rc/clk?jk=e9d6f6da84277...

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Position           200 non-null    int64
 1   Job Title          200 non-null    object
 2   Company            200 non-null    object
 3   Location           200 non-null    object
 4   Salary             62 non-null     object
 5   Short Description  200 non-null    object
 6   Posted At          16 non-null     object
 7   Job link           200 non-null    object
dtypes: int64(1), object(7)
memory usage: 12.6+ KB

In [7]:
df.isnull().sum()

Position               0
Job Title              0
Company                0
Location               0
Salary               138
Short Description      0
Posted At            184
Job link               0
dtype: int64

In [8]:
df.head(10)

,Position,Job Title,Company,Location,Salary,Short Description,Posted At,Job link
0,1,Data Scientist,Robert Half,"Remote in Los Angeles, CA 90024","$120,000 - $140,000 a year",The ideal candidate should be highly skilled i...,NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
1,2,Senior Artificial Intelligence Researcher for ...,Johns Hopkins Applied Physics Laboratory (APL),"Laurel, MD 20723",NaN,"As a member of our research team, you will con...",NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
2,3,Senior Data Scientist,"Modern Technology Solutions, Inc.","Huntsville, AL 35895",NaN,"Utilize machine learning techniques, algorithm...",NaN,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
3,4,Data Scientist,"Twitch Interactive, Inc.","Seattle, WA",NaN,"Conduct ad-hoc analyses, build robust automate...",NaN,https://www.indeed.com/rc/clk?jk=4593a41913786...
4,5,Data Scientist,US Office of Personnel Management,Remote,"$103,409 - $167,336 a year",Develops and maintains analytics product proje...,NaN,https://www.indeed.com/rc/clk?jk=d393197b7bc42...
5,6,Data Scientist,MagicSchool AI,Remote in Colorado,NaN,Enable smarter business processes by utilizing...,NaN,https://www.indeed.com/rc/clk?jk=258a205f5e303...
6,7,Business Data Scientist/Engineer,Apple,"Austin, TX",NaN,You will work closely with multi-functional te...,NaN,https://www.indeed.com/rc/clk?jk=563bac05a8878...
7,8,Data Scientist I,GM Financial,"Hybrid work in Fort Worth, TX",NaN,The Data Scientist I is the subject matter exp...,NaN,https://www.indeed.com/rc/clk?jk=85b9540e6b08e...
8,9,Data Scientist,Ropes & Gray LLP,"Hybrid work in Boston, MA 02199","$125,000 - $150,000 a year","You will work with lawyers, behavioral scienti...",NaN,https://www.indeed.com/rc/clk?jk=fec3590ced9d6...
9,10,Associate Data Scientist,UPMC,"Pittsburgh, PA 15219 \n(Bluff area)",NaN,"Design, develop, and implement health care ana...",NaN,https://www.indeed.com/rc/clk?jk=f5de21340edf2...

In [9]:
df.describe()

         Position
count  200.000000
mean   100.500000
std     57.879185
min      1.000000
25%     50.750000
50%    100.500000
75%    150.250000
max    200.000000

In [10]:
df.shape

(200, 8)

In [22]:
df = df.fillna('$100000-$120000')

In [27]:
df = df.drop_duplicates('$')

KeyError: Index(['$'], dtype='object')

In [25]:
df['Salary'] = df['Salary'].astype('int64')

ValueError: invalid literal for int() with base 10: '$120,000 - $140,000 a year'

In [24]:
df

,Position,Job Title,Company,Location,Salary,Short Description,Posted At,Job link
0,1,Data Scientist,Robert Half,"Remote in Los Angeles, CA 90024","$120,000 - $140,000 a year",The ideal candidate should be highly skilled i...,100000,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
1,2,Senior Artificial Intelligence Researcher for ...,Johns Hopkins Applied Physics Laboratory (APL),"Laurel, MD 20723",100000,"As a member of our research team, you will con...",100000,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
2,3,Senior Data Scientist,"Modern Technology Solutions, Inc.","Huntsville, AL 35895",100000,"Utilize machine learning techniques, algorithm...",100000,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
3,4,Data Scientist,"Twitch Interactive, Inc.","Seattle, WA",100000,"Conduct ad-hoc analyses, build robust automate...",100000,https://www.indeed.com/rc/clk?jk=4593a41913786...
4,5,Data Scientist,US Office of Personnel Management,Remote,"$103,409 - $167,336 a year",Develops and maintains analytics product proje...,100000,https://www.indeed.com/rc/clk?jk=d393197b7bc42...
...,...,...,...,...,...,...,...,...
195,196,"Sr. Manager, Data Scientist",McKesson,"Remote in Irving, TX 75039",100000,Demonstrated ability to tackle problems across...,100000,https://www.indeed.com/rc/clk?jk=8444134138126...
196,197,Senior Data Scientist (New York),The Voleon Group,"Hybrid work in New York, NY",100000,This policy is part of Voleon’s ongoing effort...,100000,https://www.indeed.com/rc/clk?jk=a76b33c6fed55...
197,198,Contract Data Scientist,Sarepta Therapeutics,"Remote in Cambridge, MA",100000,Ability to effectively communicate and work wi...,100000,https://www.indeed.com/rc/clk?jk=21ed00a315415...
198,199,Statistical Programmer ONSITE,Maxis Clinical Sciences,"Jacksonville, FL 32256 \n(Deerwood area)","$105,000 - $110,000 a year",Provide statistical programming support for cl...,Employer\nActive 3 days ago,https://www.indeed.com/rc/clk?jk=4a01247d47986...
199,200,Data Scientist,Booz Allen,"Arlington, VA","$96,600 - $220,000 a year",We are a cross-functional team of data scienti...,100000,https://www.indeed.com/rc/clk?jk=e9d6f6da84277...